<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu fulbo 11</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <h1>FULBO 11</h1>
    </header>
    <hr>
    <div class="juegos">
        <div class="card">
            <h3>Futbol 11</h3>
            <button>JUGAR</button>
        </div>
        <div class="card">
            <h3>Top 10</h3>
            <button>JUGAR</button>
        </div>
        <div class="card">
            <h3>Wordle</h3>
            <button>JUGAR</button>
        </div>
        <div class="card">
            <h3>Grid</h3>
            <button>JUGAR</button>
        </div>
        <div class="card">
            <h3>Adivina el Jugador</h3>
            <button>JUGAR</button>
        </div>
        <div class="card">
            <h3>Link     </h3>
            <button>JUGAR</button>
        </div>
    </div>

</body>
</html>